spring.datasource.url=jdbc:sqlserver://customerdetails.database.windows.net:1433;database=customerdata;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=susmita
spring.datasource.password=Sush@2107
server.port=80

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto =update



